<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="696.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <SplitPane fx:id="mainSplitPane" dividerPositions="0.9894179894179894">
         <items>
            <!-- Left Pane -->
            <VBox prefHeight="696.0" prefWidth="296.0" style="-fx-background-color: #3F2B63;">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="img1" fitHeight="91.0" fitWidth="106.0" layoutX="23.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/book.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="163.0" layoutY="75.0" prefHeight="33.0" prefWidth="91.0" text="e-BURSA" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="29.0" layoutY="162.0" mnemonicParsing="false" onAction="#translateEn" text="English" />
                        <Button layoutX="122.0" layoutY="162.0" mnemonicParsing="false" onAction="#translateAl" text="Shqip" />
                     </children>
                  </Pane>
                  <Button fx:id="homebtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#homebtnClick" prefHeight="71.0" prefWidth="295.0" style="-fx-background-color: #3F2B63;" text="Home" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="studentsbtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#studentsbtnClick" prefHeight="71.0" prefWidth="295.0" style="-fx-background-color: #3F2B63;" text="Students" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="bursatbtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#bursatbtnClick" prefHeight="71.0" prefWidth="295.0" style="-fx-background-color: #3F2B63;" text="Bursat" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="aplbtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#aplbtnClick" prefHeight="71.0" prefWidth="295.0" style="-fx-background-color: #3F2B63;" text="Aplikimet" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="logBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#logBtnClick" prefHeight="71.0" prefWidth="295.0" style="-fx-background-color: #3F2B63;" text="Shkyçu" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <!-- Right Pane -->
            <AnchorPane fx:id="currentPane">
               <!-- Add your content for the right pane here -->
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
