<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="694.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminAplikimetController">
   <children>
      <TableView fx:id="aplikimTableView" layoutX="123.0" layoutY="100.0" onMouseClicked="#SelectAplikim" prefHeight="206.0" prefWidth="638.0" styleClass="column-header-background" stylesheets="@admindashboard.css">
         <columns>
            <TableColumn fx:id="col_aplikimId" prefWidth="84.80001449584961" text="Aplikim ID" />
            <TableColumn fx:id="col_StudentID" prefWidth="130.3999786376953" text="Student ID" />
            <TableColumn fx:id="col_bursaId" prefWidth="135.20001220703125" text="Bursa ID" />
            <TableColumn fx:id="col_vstudimeve" prefWidth="139.199951171875" text="Viti i Studimit" />
            <TableColumn fx:id="col_Nmes" prefWidth="165.60003662109375" text="Nota Mesatare" />
         </columns>
      </TableView>
      <AnchorPane layoutX="47.0" layoutY="364.0" prefHeight="324.0" prefWidth="838.0">
         <children>
            <Label fx:id="StudentIdLabel" layoutX="62.0" layoutY="75.0" text="Student ID:">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="StudentIdField" layoutX="142.0" layoutY="71.0" prefHeight="26.0" prefWidth="95.0" />
            <Label fx:id="BursaIdLabel" layoutX="68.0" layoutY="115.0" text="Bursa ID:">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="BursaField" layoutX="142.0" layoutY="111.0" prefHeight="26.0" prefWidth="95.0" />
            <Label fx:id="VitiStudimeveLabel" layoutX="43.0" layoutY="161.0" text="Viti i Studimit:">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="VstudimeveField" layoutX="142.0" layoutY="157.0" prefHeight="26.0" prefWidth="95.0" />
            <Label fx:id="NotaMesatareLabel" layoutX="296.0" layoutY="62.0" text="Nota Mesatare:">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="NmesField" layoutX="398.0" layoutY="58.0" prefHeight="26.0" prefWidth="95.0" />
            <Button fx:id="addAplikimBtn" layoutX="668.0" layoutY="264.0" mnemonicParsing="false" onAction="#addAplikimClick" prefHeight="34.0" prefWidth="102.0" styleClass="add-btn" stylesheets="@admindashboard.css" text="Add" />
            <Button fx:id="updateAplikimBtn" layoutX="551.0" layoutY="264.0" mnemonicParsing="false" onAction="#updateAplikimClick" prefHeight="34.0" prefWidth="102.0" stylesheets="@admindashboard.css" text="Update">
               <styleClass>
                  <String fx:value="delete-btn" />
                  <String fx:value="update-btn" />
               </styleClass>
            </Button>
            <Button fx:id="deleteAplikimBtn" layoutX="433.0" layoutY="264.0" mnemonicParsing="false" onAction="#deleteAplikimClick" prefHeight="34.0" prefWidth="102.0" styleClass="delete-btn" stylesheets="@admindashboard.css" text="Delete" />
            <Label layoutX="318.0" layoutY="170.0">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Label>
            <Button fx:id="filterAplikimBtn" layoutX="55.0" layoutY="264.0" mnemonicParsing="false" onAction="#filterAplikimClick" prefHeight="34.0" prefWidth="86.0" styleClass="update-btn" stylesheets="@admindashboard.css" text="Filter" />
            <Label fx:id="AplikimIdLabel" layoutX="62.0" layoutY="35.0" text="Aplikim ID:">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="AplikimIdField" layoutX="142.0" layoutY="31.0" prefHeight="26.0" prefWidth="95.0" />
         </children>
      </AnchorPane>
      <Pagination fx:id="pagination" layoutX="366.0" layoutY="318.0" prefHeight="46.0" prefWidth="200.0" />
      <Button layoutX="629.0" layoutY="41.0" mnemonicParsing="false" onAction="#translateEn" text="English" />
      <Button layoutX="710.0" layoutY="41.0" mnemonicParsing="false" onAction="#translateAl" text="Shqip" />
   </children>
</AnchorPane>
