<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="842.0" prefWidth="1168.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.studentiController">
   <children>
      <AnchorPane prefHeight="859.0" prefWidth="200.0" style="-fx-background-color: gray;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="187.0" layoutX="25.0" layoutY="36.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/FOTO4.jpg" />
               </image>
            </ImageView>
            <Button fx:id="logoutStudenti" layoutX="74.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleLogout" text="Shkycu" />
         </children>
      </AnchorPane>
      <Label fx:id="emriid1" layoutX="404.0" layoutY="242.0" text="Emri:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="mbiemriid1" layoutX="404.0" layoutY="313.0" text="Mbiemri:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="usernameid1" layoutX="415.0" layoutY="391.0" text="Username:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="emailid1" layoutX="413.0" layoutY="467.0" text="Email:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="studentibtn" layoutX="225.0" layoutY="565.0" mnemonicParsing="false" onAction="#navigateToAplikimi" style="-fx-background-color: #44545f;" text="Apliko per burse" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="translateEN" layoutX="597.0" layoutY="125.0" mnemonicParsing="false" onAction="#translateEn" text="English" />
      <Button fx:id="translateAL" layoutX="593.0" layoutY="84.0" mnemonicParsing="false" onAction="#translateAl" text="Albanian" />
      <Label fx:id="emriid11" layoutX="218.0" layoutY="242.0" text="Emri:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="mbiemriid11" layoutX="218.0" layoutY="313.0" text="Mbiemri:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="usernameid11" layoutX="218.0" layoutY="391.0" text="Username:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="emailid11" layoutX="225.0" layoutY="467.0" text="Email:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="idid11" layoutX="218.0" layoutY="171.0" text="Id:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="idid1" layoutX="399.0" layoutY="171.0" text="Id:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
